spring.application.name=bankingprocess
server.port=${port:8080}
logging.level.org.springframework.web=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.com.ibank.bankingprocess.aspect.LoggingAspect=DEBUG
#spring.datasource.url=jdbc:h2:file:d:/demo;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/ibank51
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.show_sql=true
logging.pattern.console=%msg%n
csv.file.customer=/Users/imans/Desktop/iBank/bankingprocess/src/main/resources/data/customers.csv
csv.file.account=/Users/imans/Desktop/iBank/bankingprocess/src/main/resources/data/accounts.csv
json.file.erro=/Users/imans/Desktop/iBank/bankingprocess/src/main/resources/data/error.json
account.limit.RD=10000000
account.limit.FD=100000000
account.limit.savings=1000000